{
  "name": "@lumine-code/temp",
  "description": "Temporary files and directories",
  "version": "1.0.0",
  "author": "lumine-code",
  "license": "MIT",
  "keywords": [
    "temporary",
    "temp",
    "tempfile",
    "tempdir",
    "tmpfile",
    "tmpdir"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lumine-code/node-temp.git"
  },
  "bugs": {
    "url": "https://github.com/lumine-code/node-temp/issues"
  },
  "engines": {
    "node": ">=24"
  },
  "main": "./lib/temp.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "jasmine"
  },
  "devDependencies": {
    "jasmine": "^6.3.0"
  }
}
